
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJwb2FlcXl3dXd3ZWthenhiZGl6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDcyMTIwODYsImV4cCI6MjA2Mjc4ODA4Nn0.4ALug4PTCt24tRUr3eg1NPWeUPaPqINIIwkHee1OUDU
VITE_SUPABASE_URL=https://bpoaeqywuwwekazxbdiz.supabase.co